<!DOCTYPE html>
<head>
    <title>
        KrForge - Misc.
    </title>
    <link rel="icon" type="image/x-icon" href="Resources/Profile.png">
    <link rel="stylesheet" href="CSS/globals.css">
    <link rel="stylesheet" href="CSS/variables.css">
    <link rel="stylesheet" href="CSS/topbar.css">
    <link rel="stylesheet" href="CSS/subpage.css">
    <script src="JS/page_init.js"></script>
</head>
<body>
    <div id="Topbar">
    </div>
    <div class="Content">
        <div class="BodyContent" id="Misc">
            <div class="SoftwareBanner" id="MiscRecolor">
                <div style="display: flex; align-items: center;">
                    <img src="Resources/HighRes/Store.png" class="SoftwareBannerImg" style="filter: hue-rotate(270deg);">
                    Miscellaneous
                </div>
                <img src="Resources/Glass.png" class="SoftwareBannerStreaks">
            </div>
            <div class="SiteBodyDivider"></div>
                <div class="SiteColumns" id="DedicatedPageColumns">
                    <div class="LeftColumn">
                        <div class="NewsPane" id="DedicatedPageNews">
                            <p>This is where you can find anything that doesn't fit under software or games that I release.</p>
                            <p>I havn't gotten around to that yet, please come back another time.</p>
                        </div>
                    </div>
                    <div class="RightColumn">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>